<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a = parseInt(prompt("a: "));
        var b = parseInt(prompt("b: "));
       // if thì k cần parseInt
        /*  if ((a + b) < 4) {
            result = 'Below';
            } else {
                result = 'Over';
        } */

      /*   var c= a+b;
         result = c < 4? 'Below' : 'Over';
         console.log(c);
        console.log(result); */

        //Toán tử 3 ngôi phải chuyển qua Int
        result = a + b < 4? 'Below' : 'Over';
        console.log(result);
    </script>
</body>
</html>